ID        Time                 Host                     Tags        Paths
----------------------------------------------------------------------------
eb6b70f1  2023-01-27 14:00:48  restic-8675f577f7-22h2z              /mnt/nas
a9b09fde  2023-01-27 14:06:27  restic-8675f577f7-22h2z              /mnt/nas
79b533b1  2023-01-27 14:11:45  restic-8675f577f7-22h2z              /mnt/nas
90f0e58c  2023-01-27 14:17:00  restic-8675f577f7-22h2z              /mnt/nas
cfb6c6d1  2023-01-27 14:22:15  restic-8675f577f7-22h2z              /mnt/nas
f1bb5c7f  2023-01-27 14:27:28  restic-8675f577f7-22h2z              /mnt/nas
229a1686  2023-01-27 14:32:43  restic-8675f577f7-22h2z              /mnt/nas
6cce5b2d  2023-01-27 14:38:00  restic-8675f577f7-22h2z              /mnt/nas
448578c2  2023-01-27 14:43:36  restic-8675f577f7-22h2z              /mnt/nas
----------------------------------------------------------------------------
9 snapshots
